server.port=0
spring.application.name=return-service
eureka.client.service-url.defaultZone=http://192.168.1.218:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

